/* GLOBAL STYLES FOR CAROUSEL-JUMBOTRON TEMPLATEA
   -------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    // padding-bottom: 50px;
    color: #5a5a5a;
    background: url(../img/bg-body-01.jpg);
}

/* CUSTOMIZE THE NAVBAR
   -------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin-top: 20px;
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}
.navbar-wrapper .navbar {

}

/* Remove border and change up box shadow for more contrast */
// .navbar .navbar-inner {
//     border: 0;
//     -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
//     -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
//     box-shadow: 0 2px 10px rgba(0,0,0,.25);
// }

/* Downsize the brand/project name a bit */
// .navbar .brand {
//     padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
//     font-size: 16px;
//     font-weight: bold;
//     text-shadow: 0 -1px 0 rgba(0,0,0,.5);
// }

/* Navbar links: increase padding for taller navbar */
// .navbar .nav > li > a {
//     padding: 15px 20px;
// }

/* Offset the responsive button for proper vertical alignment */
// .navbar .btn-navbar {
//     margin-top: 10px;
// }



/* CUSTOMIZE THE CAROUSEL
   -------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid #aaa;
}

.carousel .container {
    position: relative;
    z-index: 9;
}

.carousel-control {
    height: 80px;
    margin-top: 0;
    font-size: 120px;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    background-color: transparent;
    border: 0;
    z-index: 10;
}

.carousel .item {
    height: 450px;
}
.carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 450px;
}

.carousel-caption {
    background-color: transparent;
    position: static;
    max-width: 550px;
    padding: 0 20px;
    margin-top: 200px;
}
.carousel-caption h1,
.carousel-caption .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel-caption .btn {
    margin-top: 10px;
}


/* MARKETING CONTENT
   -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing {
    margin-bottom: 60px;
}
.marketing .span4 {
    text-align: center;
}
.marketing .span4 .img-circle {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}
.marketing h2 {
    font-weight: normal;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.marketing .span4 p {
    margin-left: 10px;
    margin-right: 10px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}


/* Featurettes
   ------------------------- */

.featurette-divider {
    margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
    padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
    overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
    margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
    margin-right: 40px;
}
.featurette-image.pull-right {
    margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
    font-size: 50px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}

/* RESPONSIVE CSS
   -------------------------------------------------- */

@media (max-width: 979px) {

    .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
    }
    // .navbar-inner {
    //     border-radius: 0;
    //     margin: -20px 0;
    // }

    .carousel .item {
        height: 500px;
    }
    .carousel img {
        width: auto;
        height: 500px;
    }

    .featurette {
        height: auto;
        padding: 0;
    }
    .featurette-image.pull-left,
    .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
    }
}


@media (max-width: 767px) {

    // .navbar-inner {
    //     margin: -20px;
    // }

    .carousel {
        margin-left: -20px;
        margin-right: -20px;
    }
    .carousel .container {

    }
    .carousel .item {
        height: 300px;
    }
    .carousel img {
        height: 300px;
    }
    .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
    }
    .carousel-caption h1 {
        font-size: 30px;
    }
    .carousel-caption .lead,
    .carousel-caption .btn {
        font-size: 18px;
    }

    .marketing .span4 + .span4 {
        margin-top: 40px;
    }

    .featurette-heading {
        font-size: 30px;
    }
    .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
    }

}

/* CLASSIC NAVBAR
   -------------------------------------------------- */
.navbar-fixed-top {
    box-shadow: 0 2px 2px rgba(0,0,0,0.15);
}
@media (max-width: 979px) {
    .navbar-fixed-top {
        margin-bottom: 0px;
    }
}
/* CUSTOM BOOTSWATCH COSMO STYLE
   -------------------------------------------------- */
body {
    // margin-top: 50px;
}

.carousel {
    margin-top: 50px;
    // padding-top: 50px;
}
.carousel-caption {
    padding: 0;
    margin-top: 120px;
}
.carousel-caption {
    h1 {
        line-height: 1;
        margin-bottom: 15px;
    }
    .lead {
        line-height: 1.25;
    }
}

.featurette {
    margin-top: -50px;
}
.featurette .span4 {
    margin-top: 15px;
    margin-left: 2%;
}
.featurette {
    .thumbnail {
        width: 46%;
        height: auto;
        padding: 1.5%;
        img {
            max-width: 98.5%;
        }
    }
}

@media (max-width: 979px) {
    .carousel {
        margin-top: 0;
    }
    .carousel-caption {
        padding: 0 20px;
    }
    .featurette {
        margin-top: -20px;
        padding-top: 20px;
    }
}
@media (max-width: 767px) {
    .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 50px;
    }
    .featurette .span4 {
        margin-left: 0;
    }
}

/* CUSTOM STICKY FOOTER
   -------------------------------------------------- */

html,
body {
    height: 100%;
/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -50px;
}

#push,
#footer {
    height: 50px;
}

#footer {
    margin-top: 47px; // eliminates white space below caused by sections padding anchor workaround
    background-color: #f5f5f5;
    // position: fixed;
    // left: 0;
    // bottom: 0;
    // width: 100%;
    border-top: 1px solid #ddd;
    box-shadow: inset 0 2px 2px rgba(0,0,0,0.03);
    .container .credit {
        margin-top: 15px;
    }
}
@media (max-width: 979px) {
    #footer {
        position: fixed;
        z-index: 3000;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}
@media (max-width: 767px) {
    #footer {
        .container {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

/* SECTIONS
   -------------------------------------------------- */
section {
    margin: -50px 0 0 0; // Fixed Navbar padding fix
    padding: 50px 0 0 0;
}
section {
    &#services, &#contact {
        margin: -100px 0 0 0;
        padding: 100px 0 0 0;
    }
}
@media (max-width: 979px) {
    section {
        margin: 0;
        padding: 0;
    }
    section#services {
        margin: -60px 0 0 0;
        padding: 60px 0 0 0;
    }
    section#contact {
        margin: -15px 0 0 0;
        padding: 15px 0 0 0;
    }
}
/* BACK-TO-TOP BUTTON
   -------------------------------------------------- */
#back-to-top {
    height: 35px;
    width: 35px;
    background: url('http://25.media.tumblr.com/tumblr_l60v2kmTYF1qzn9g8o1_500.png');
    background-size: 35px;
    position: fixed;
    bottom: 7px;
    right: 7px;
    z-index: 3000;
}

/* FORM RESPONSE ALERT BAR
   -------------------------------------------------- */

#responseTextWrapper {
    position: fixed;
    top: 50px;
    width: 100%;
    margin: auto;
    display: none;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    z-index: 9999;
    &:hover { cursor: pointer }
}

#responseText { font-weight: bold }

@media (max-width: 979px) {
    #responseTextWrapper { top: 0px }
}

@media (max-width: 767px) {
    #responseTextWrapper {
        margin-left: -20px;
        margin-right: -20px;
    }
}
